<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/IndianRed"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_marginTop="50sp"
        android:text="Human vs Climate"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#ffff">

    </TextView>
</LinearLayout>