<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:hint="Source Location"
        android:textColorHint="@color/Red"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination location"
        android:textColorHint="@color/Red"
        android:id="@+id/Destination">


    </EditText>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="            Click here to get AQI level"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:background="@color/newBLue"
        android:id="@+id/aqiLevel">

    </Button>
    <Button
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:background="@color/newBLue"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:id="@+id/getDirectionButton">

    </Button>

    <Button
        android:layout_marginTop="5sp"
        android:background="@color/newBLue"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Find Least Polluted Route"
        android:id="@+id/leastPolluted">

    </Button>


</LinearLayout>